@import "font.less";
@import "bootstrap.less";

html, body {
    position: relative;
    width: 100%;
    height: 100%;
}

body {
    background: #000;
}

.header {
    position: absolute;
    background: transparent;
    left: 0;
    top: 0;
    width: 100%;
    height: 50px;
}

.content {
    position: absolute;
    background: transparent;
    left: 0;
    top: 50px;
    bottom: 0;
    width: 100%;
}

.game {
    width: 100%;
    height: 100%;
}

.game-field {
    width: 100%;
    height: 100%;

    & > canvas {
        width: 100%;
        height: 100%;
    }
}

.navbar {
    .dropdown-menu > li > a {
        position: relative;
        padding-right: 110px;

        & small {
            color: @gray-light;
            position: absolute;
            top: 5px;
            right: 20px;
        }
    }

    .navbar-text {
        width: 150px;

        .name {
            display: inline-block;
            width: 70px;
        }

        .value {
            display: inline-block;
            text-align: right;
        }

        &.level {
            width: 130px;
        }

        &.boxes-count {
            width: 160px;
        }
    }

    @media(min-width: @grid-float-breakpoint) {
        .navbar-text:last-child {
            margin-right: 15px;
        }
    }
}

.navbar-level-set-file {
    display: none !important;
}