$red: #bb2200


@import "~bulma"


html
  height: 100%


body
  position: relative
  min-height: 100%
  overflow: hidden


*
  user-select: none


a
  cursor: pointer


@media screen and (min-width: 1024px)
  .navbar-dropdown
    a.navbar-item
      width: 100%


.level
  width: 100%


.modal-card-foot
  justify-content: space-between


#container
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: $black
  overflow: hidden


.game
  position: absolute
  top: $navbar-height
  bottom: 0
  left: 0
  right: 0
  overflow: hidden


.game-container,
.game-container > canvas
  position: relative
  width: 100%
  height: 100%


.level-info,
.level-stats
  position: absolute
  font-size: 0.8em
  font-weight: bold
  color: $white
  background-color: $black
  opacity: 0.7
  padding: 2px 8px
  font-family: $family-monospace
  bottom: 5px
  border-radius: 4px


.level-info
  left: 5px


.level-stats
  right: 5px
  display: flex
  flex-direction: row


.level-stats-item
  padding: 0 10px

  &:first-child
    padding-left: 0

  &:last-child
    padding-right: 0
